REPLICATE_API_KEY=r8_RjU1Ar5PKfNNhdpEqkKZJ2cq4hkAWQc4MTxNZ

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=https://real-alien-44684.upstash.io
UPSTASH_REDIS_REST_TOKEN=Aa6MACQgYjk4M2Q5MmYtNTRiYy00ZDUyLThlMDUtNWNhZTYxODVmYTI4MjE5NTU2ZTFiZTIwNDg5NWJhN2EyNDY5OWE1ZDgyODg=
# Optional, if you're doing auth
NEXTAUTH_URL=https://p7-jsbednarski.vercel.app/
NEXTAUTH_SECRET=5r9ucFZk5hHjK37QeBWNjwccwFrqhNNOZtNheaE3imo=
GOOGLE_CLIENT_ID=892411579999-ja8qnlpqnnmisf6bvksbu151svni3ldd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://jsbednarski:USqG2FueNI4D@ep-mute-cloud-289827.eu-central-1.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://jsbednarski:USqG2FueNI4D@ep-mute-cloud-289827.eu-central-1.aws.neon.tech/neondb
NEXTAUTH_URL=https://p7-jsbednarski.vercel.app/
